{
  "name": "helpdesk",
  "version": "1.0.0",
  "description": "Basic helpdesk application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpeterson66/helpdesk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tpeterson66/helpdesk/issues"
  },
  "homepage": "https://github.com/tpeterson66/helpdesk#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongodb": "^3.5.0",
    "socket.io": "^2.3.0",
    "sqreen": "^1.38.3"
  }
}
